// assets/textures/memory-recall.effect

CCEffect %{
  techniques:
  - name: default
    passes:
    - vert: memory_recall_vs:vert
      frag: memory_recall_fs:frag
      blendState:
        targets:
        - blend: true
          blendSrc: src_alpha
          blendDst: one_minus_src_alpha
          blendSrcAlpha: src_alpha
          blendDstAlpha: one_minus_src_alpha
      properties:
        mainTexture: { value: white }
        memoryStrength: { value: 0.8, editor: { range: [0.0, 1.0], slide: true, displayName: "记忆强度" } }
        blurRadius: { value: 0.002, editor: { range: [0.0, 0.008], slide: true, displayName: "模糊半径" } }
        breathSpeed: { value: 1.0, editor: { range: [0.0, 2.0], slide: true, displayName: "呼吸速度" } }
        breathAmount: { value: 0.08, editor: { range: [0.0, 0.15], slide: true, displayName: "呼吸幅度" } }
        edgeBlur: { value: 0.3, editor: { range: [0.0, 0.8], slide: true, displayName: "边缘模糊" } }
        glowIntensity: { value: 0.2, editor: { range: [0.0, 0.5], slide: true, displayName: "光晕强度" } }
        radialBlurStrength: { value: 0.3, editor: { range: [0.0, 0.8], slide: true, displayName: "径向模糊强度" } }
        rippleStrength: { value: 0.03, editor: { range: [0.0, 0.08], slide: true, displayName: "扭曲强度" } }
        moveSpeed: { value: 0.3, editor: { range: [0.0, 1.0], slide: true, displayName: "区域移动速度" } }
}%

CCProgram memory_recall_vs %{
  precision highp float;
  #include <builtin/uniforms/cc-global>
  #include <builtin/uniforms/cc-local>

  in vec3 a_position;
  in vec2 a_texCoord;
  out vec2 v_uv;

  vec4 vert () {
    v_uv = a_texCoord;
    vec4 pos = vec4(a_position, 1.0);
    #if CC_USE_MODEL
      pos = cc_matWorld * pos;
    #endif
    return cc_matViewProj * pos;
  }
}%

CCProgram memory_recall_fs %{
  precision highp float;
  #include <builtin/uniforms/cc-global>

  in vec2 v_uv;
  
  uniform sampler2D mainTexture;
  
  uniform Properties {
    float memoryStrength;
    float blurRadius;
    float breathSpeed;
    float breathAmount;
    float edgeBlur;
    float glowIntensity;
    float radialBlurStrength;
    float rippleStrength;
    float moveSpeed;
  };

  float random (vec2 st) {
    return fract(sin(dot(st.xy, vec2(12.9898,78.233))) * 43758.5453123);
  }

  // 使用正弦余弦模拟随机移动轨迹
  vec2 getMovingCenter(float time, float seedX, float seedY, float speed) {
    float t = time * moveSpeed * speed;
    float x = 0.2 + 0.6 * (0.5 + 0.5 * sin(t * 0.7 + seedX));
    float y = 0.2 + 0.6 * (0.5 + 0.5 * cos(t * 0.5 + seedY));
    return vec2(x, y);
  }

  // 平滑的圆形区域遮罩
  float smoothCircleMask(vec2 uv, vec2 center, float radius, float blur) {
    float dist = distance(uv, center);
    return 1.0 - smoothstep(radius - blur, radius, dist);
  }

  // 圆形区域扭曲效果（区域随机移动）
  vec2 circleRipple(vec2 uv, float time) {
    vec2 result = uv;
    
    // 区域1 - 随机移动
    vec2 center1 = getMovingCenter(time, 1.0, 2.0, 0.8);
    float radius1 = 0.14;
    float mask1 = smoothCircleMask(uv, center1, radius1, 0.05);
    float angle1 = atan(uv.y - center1.y, uv.x - center1.x);
    float ripple1 = sin(distance(uv, center1) * 20.0 - time * 3.0) * 0.5 + 0.5;
    vec2 offset1 = vec2(cos(angle1), sin(angle1)) * rippleStrength * mask1 * ripple1;
    result += offset1;
    
    // 区域2 - 随机移动（不同轨迹）
    vec2 center2 = getMovingCenter(time, 3.0, 4.0, 0.6);
    float radius2 = 0.12;
    float mask2 = smoothCircleMask(uv, center2, radius2, 0.05);
    float angle2 = atan(uv.y - center2.y, uv.x - center2.x);
    float ripple2 = sin(distance(uv, center2) * 25.0 - time * 2.5) * 0.5 + 0.5;
    vec2 offset2 = vec2(cos(angle2), sin(angle2)) * rippleStrength * mask2 * ripple2 * 0.9;
    result += offset2;
    
    // 区域3 - 随机移动（不同轨迹）
    vec2 center3 = getMovingCenter(time, 5.0, 6.0, 1.0);
    float radius3 = 0.10;
    float mask3 = smoothCircleMask(uv, center3, radius3, 0.05);
    float angle3 = atan(uv.y - center3.y, uv.x - center3.x);
    float ripple3 = sin(distance(uv, center3) * 30.0 - time * 3.5) * 0.5 + 0.5;
    vec2 offset3 = vec2(cos(angle3), sin(angle3)) * rippleStrength * mask3 * ripple3 * 0.8;
    result += offset3;
    
    return result;
  }

  // 径向模糊
  vec4 radialBlur(vec2 uv, vec2 center, float strength) {
    vec2 dir = uv - center;
    float dist = length(dir);
    
    if (strength < 0.01) {
      return texture(mainTexture, uv);
    }
    
    vec4 result = vec4(0.0);
    int samples = 6;
    
    for (int i = 0; i < 6; i++) {
      float t = float(i) / 5.0;
      vec2 sampleUV = center + dir * (1.0 + t * strength * 0.03);
      result += texture(mainTexture, sampleUV);
    }
    
    return result / 6.0;
  }

  // 漂浮粒子效果
  float floatingParticles(vec2 uv, float time) {
    float t = time * 0.5;
    float intensity = 0.0;
    
    float particle1 = sin(uv.x * 15.0 + t) * cos(uv.y * 15.0 + t * 0.8);
    float particle2 = sin(uv.x * 22.0 - t * 1.2) * cos(uv.y * 22.0 + t * 0.6);
    float particle3 = sin((uv.x * 30.0 + t * 1.5) * 0.5) * cos((uv.y * 30.0 - t * 0.9) * 0.5);
    
    intensity = (particle1 * particle1 + particle2 * particle2 + particle3 * particle3) * 0.08;
    return clamp(intensity, 0.0, 0.12);
  }

  // 获取圆形区域外围径向模糊强度（区域随机移动）
  float getRadialBlurFactor(vec2 uv, float time) {
    float factor = 0.0;
    
    // 区域1外围
    vec2 center1 = getMovingCenter(time, 1.0, 2.0, 0.8);
    float radius1 = 0.14;
    float dist1 = distance(uv, center1);
    float ring1 = 1.0 - smoothstep(radius1, radius1 + 0.12, dist1);
    ring1 *= smoothstep(radius1 - 0.02, radius1, dist1);
    factor = max(factor, ring1);
    
    // 区域2外围
    vec2 center2 = getMovingCenter(time, 3.0, 4.0, 0.6);
    float radius2 = 0.12;
    float dist2 = distance(uv, center2);
    float ring2 = 1.0 - smoothstep(radius2, radius2 + 0.12, dist2);
    ring2 *= smoothstep(radius2 - 0.02, radius2, dist2);
    factor = max(factor, ring2);
    
    // 区域3外围
    vec2 center3 = getMovingCenter(time, 5.0, 6.0, 1.0);
    float radius3 = 0.10;
    float dist3 = distance(uv, center3);
    float ring3 = 1.0 - smoothstep(radius3, radius3 + 0.12, dist3);
    ring3 *= smoothstep(radius3 - 0.02, radius3, dist3);
    factor = max(factor, ring3);
    
    return factor;
  }

  vec4 frag () {
    float time = cc_time.x;
    vec2 uv = v_uv;
    
    // ===== 1. 圆形区域波纹扭曲（区域随机移动）=====
    vec2 distortedUV = circleRipple(uv, time);
    
    // ===== 2. 径向模糊（圆形区域外围）=====
    vec4 texCol = texture(mainTexture, distortedUV);
    float radialBlurFactor = getRadialBlurFactor(uv, time);
    radialBlurFactor *= radialBlurStrength * memoryStrength;
    
    vec3 col = texCol.rgb;
    if (radialBlurFactor > 0.01) {
      vec2 center = vec2(0.5, 0.5);
      vec4 blurred = radialBlur(distortedUV, center, radialBlurFactor);
      col = mix(col, blurred.rgb, radialBlurFactor * 0.6);
    }
    
    // ===== 3. 边缘模糊 =====
    float edgeDistance = min(min(uv.x, 1.0 - uv.x), min(uv.y, 1.0 - uv.y));
    float edgeFactor = smoothstep(0.0, edgeBlur, edgeDistance);
    float finalBlurRadius = blurRadius * (1.0 - edgeFactor) * memoryStrength;
    
    if (finalBlurRadius > 0.001) {
      vec4 sum = vec4(0.0);
      int samples = 0;
      for (int i = -2; i <= 2; i++) {
        for (int j = -2; j <= 2; j++) {
          vec2 offset = vec2(float(i), float(j)) * finalBlurRadius;
          sum += texture(mainTexture, distortedUV + offset);
          samples++;
        }
      }
      col = mix(col, sum.rgb / 25.0, 0.4);
    }
    
    // ===== 4. 呼吸感 =====
    float breath = sin(time * breathSpeed) * breathAmount * memoryStrength;
    col *= (1.0 + breath);
    
    // ===== 5. 光晕效果 =====
    float glow = sin(time * 0.5) * 0.5 + 0.5;
    vec3 glowColor = vec3(0.7, 0.8, 1.0);
    col += glowColor * glow * glowIntensity * memoryStrength * 0.4;
    
    // ===== 6. 漂浮粒子 =====
    float particles = floatingParticles(uv, time) * memoryStrength;
    col += vec3(particles * 0.8, particles * 0.9, particles * 1.2);
    
    return vec4(col, texCol.a);
  }
}%